<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Evangelion Pet</title>
    <style>
      body {
          font-family: "Lucida Console", "Courier New", monospace;
          background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233, 236));
          padding: 0;
          margin: 0;
      }

      header {
          text-align: center;
      }

      ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #333;
      }

      li {
          float: left;
      }

      li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
      }

      li a:hover:not(.active) {
          background-color: #111;
      }

      .active {
          background-color: #04AA6D;
      }

      h1 {
          background-color: black;
          padding: 10px;
          margin: 0;
          color: #92a4ff;
      }

      div.gallery {
          margin: 5px;
          border: 1px solid #ccc;
          float: left;
          width: 33vw;
      }

      div.gallery:hover {
          border: 1px solid #777;
      }

      div.gallery img {
          width: 100%;
          height: auto;
      }

      div.desc {
          padding: 15px;
          text-align: center;
      }

      .centrado {
          display: flex;
          justify-content: center;
      }
      .footer {
          background-color: #333;
          color: #FFF;
          padding: 10px;
          text-align: center;
          clear: both;
      }
  </style>
</head>
<body>

  <header>
    <h1>Pen Pen, el pinguino</h1>
    <nav>
    <ul>
    
       <li><a href="index.html">Home</a></li> 
       <li><a href="about.html">About</a></li> 
       <li><a class="active" href="audiovisuales.html">Audiovisuales</a></li> 
       <li><a href="contactos.html">Contacto</a></li> 
   </ul>
    </nav>
  </header>
<div class="centrado">
  <video class="centrado" src="/assests/videos/Pen Pen goes to Hyperborea (480p) (online-video-cutter.com).mp4" autoplay muted></video>
</div>
<div class="centrado">
  <audio class="centrado" src="/assests/audio/BAREFOOT IN THE PARK (192 kbps).mp3" autoplay controls muted></audio>
</div>

  <section class="centrado">
    <div class="gallery">
      <a href="/assests/imagenes/Pen_Pen_y_Misato_EP_23.webp" target="_blank"><img src="/assests/imagenes/Pen_Pen_y_Misato_EP_23.webp" alt="" width="600"></a>
      <div class="desc">chillin</div>
    </div>
    <div class="gallery">
      <a href="/assests/imagenes/Pen_Pen_Rebuild_Of_Evangelion_3.webp" target="_blank"><img src="/assests/imagenes/Pen_Pen_Rebuild_Of_Evangelion_3.webp" alt="" width="600"></a>
      <div class="desc">news</div>
    </div>
    <div class="gallery">
      <a href="/assests/imagenes/sleep.webp" target="_blank"><img src="/assests/imagenes/sleep.webp" alt="" width="600"></a>
      <div class="desc">sleep</div>
    </div>
  
  </section>
 
  

  

  <footer class="footer">
    <p>Derechos reservados &copy; 2023</p>
  </footer>
    
</body>
</html>

