<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Evangelion Pet</title>

    <style>
      body {
          font-family: "Lucida Console", "Courier New", monospace;
          background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233, 236));
          padding: 0;
          margin: 0;
      }

      header {
          text-align: center;
      }

      ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #333;
      }

      li {
          float: left;
      }

      li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
      }

      li a:hover:not(.active) {
          background-color: #111;
      }

      .active {
          background-color: #92a4ff;
      }

      h1 {
          background-color: black;
          padding: 10px;
          margin: 0;
          color: #92a4ff;
      }

      h2 {
          font-size: 24px;
          margin: 0;
          padding: 0;
      }

      .container {
          max-width: 100%;
          margin: 0 auto;
          padding: 20px;
      }

      p {
          font-size: 16px;
          line-height: 1.5;
          margin-bottom: 20px;
      }

      .image {
          float: right;
          margin: 0 0 20px 20px;
          max-width: 25%;
          height: auto;
      }

      .image2 {
          float: left;
          margin: 0 20px 20px 0;
          max-width: 25%;
          height: auto;
      }
      .article {
          float: left;
          width: 70%;
          background-color: #FFF;
          padding: 10px;
          margin: 10px;
          border: 1px solid #CCC;
      }

      .footer {
          background-color: #333;
          color: #FFF;
          padding: 10px;
          text-align: center;
          clear: both;
      }
  </style>

</head>
<body>

  <header>
    <h1>Pen Pen, el pinguino</h1>
    <nav>
    <ul>
    
       <li><a class="active" href="index.html">Home</a></li> 
       <li><a href="about.html">About</a></li> 
       <li><a href="audiovisuales.html">Audiovisuales</a></li> 
       <li><a href="contactos.html">Contacto</a></li> 
   </ul>
    </nav>
  </header>

  <h2 style="margin: 15px;">Pen Pen, the chosen one</h2>
  <hr>

<article class="container">
  <h3>La vida de Pen Pen</h3>
  <img class="image" src="/assests/imagenes/Penpen.webp" alt="Pen Pen el pinguino">
  <p>
    Pen Pen es la mascota de Misato Katsuragi, aunque ella le refiere como un miembro de la familia. Es un pingüino de una nueva especie relativamente inteligente y capaz de sobrevivir en aguas cálidas. Es compañero de apartamento de Misato Katsuragi. Pen Pen es el resultado de algunas investigaciones genéticas del padre de Misato, el Dr. Katsuragi. Ha terminado dominado por las malas costumbres de su dueña, y sufre a menudo sus malos hábitos alimenticios, siendo capaz de tomar cerveza y comer curry. Se pasa gran parte del tiempo en la bañera, puesto que según su dueña es un pingüino de balneario. Es un espectador silencioso de todo lo que ocurre en el piso, en especial de las rivalidades de Shinji con Asuka, además de ser, junto con el joven Ikari, las únicas opiniones masculinas de la casa.
  </p>
  <img class="image2" src="/assests/imagenes/NGE_07_Pen_Pen_leyendo.webp" alt="pen pen leyendo">
  <p>
    Al verse a simple vista se ve como un pingüino de penacho amarillo por tener esas caracteristicas plumas que parecen cejas, pero en realidad es un pingüino experimentado de bañera con sus plumas rojas en vez del pingüino antes mencionado y ojos verdes.
    Según parece, Pen Pen tiene una gran inteligencia, ya que se lo ve leyendo el periódico en varias ocasiones.
    En su habitación, situada dentro de la nevera, podemos ver que tiene un sillón, una mini televisión y una lámpara.
    Es demasiado amigable e incluso se deja abrazar por Hikari Hokari.
    En Rebuild, Pen Pen intenta comunicarse con otros pingüinos. Sin embargo, parece que estos no le entienden.
  </p>
  <img class="image" src="/assests/imagenes/Pen_Pen_Rebuild_Of_Evangelion_1.webp" alt="drinking">
  <p>
    La vida de Pen Pen en Neon Genesis Evangelion está llena de momentos que destilan una alegría genuina y desenfadada. Como un intrépido pingüino, se deleita en explorar su entorno con curiosidad sin fin. Desde chapotear juguetonamente en la piscina improvisada en el apartamento de Misato hasta deleitarse con deliciosos manjares que encuentre en la cocina, Pen Pen irradia una sensación de gratitud por cada pequeño placer que la vida tiene para ofrecer. Su capacidad para encontrar felicidad en las cosas más simples, ya sea tomando el sol por la ventana o interactuando con los ocupantes del departamento, inspira una perspectiva despreocupada y positiva. A través de su contagiosa energía y su habilidad para vivir en el momento, Pen Pen se convierte en un recordatorio de que disfrutar de la vida en su forma más pura puede encontrarse en las experiencias cotidianas y las conexiones genuinas.
  </p>
  <p>
    En el mundo post-apocalíptico de Evangelion, ahora que la humanidad ha encontrado una forma de coexistir con los Ángeles y ha restaurado una frágil paz, Pen Pen ha encontrado su propio papel en esta nueva era. Después de haber pasado años acompañando a los protagonistas y siendo testigo de innumerables batallas y desafíos, Pen Pen ha asumido el papel de embajador no oficial entre la humanidad y los seres angelicales. Su capacidad para comunicarse de alguna manera con los Ángeles, junto con su naturaleza amigable y empática, lo ha convertido en un puente de entendimiento entre dos especies que una vez estuvieron en conflicto. En la actualidad, Pen Pen viaja entre las colonias y asentamientos, llevando consigo un mensaje de paz y cooperación mientras demuestra que incluso en un mundo transformado por el caos, la amistad y la empatía pueden prevalecer
  </p>
</article>
  

  <footer class="footer">
    <p>Derechos reservados &copy; 2023</p>
  </footer>
    
</body>
</html>